# Bookaholic-mobile-seller

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookaholic/: AddBook.java  BestSellerAdapter.java  BookAdapter.java  Branch.java  BranchListViewAdapter.java  CartActivity.java  CartAdapter.java  Comment.java  CreateVoucher.java  FirebaseHelper.java  ForgotPassword.java  MainActivity.java  ManageBook.java  ManageBookAdapter.java  ManageFragment.java  MapFragment.java  NoInternetActivity.java  Order.java  OrderBook.java  OrderHistory.java  OrdersAdapter.java  ProductListFragment.java  ProfileAcitivity.java  ProfileFragment.java  RemoveBook.java  SignInActivity.java  SignUpActivity.java  Statistic.java  Tools.java  UpdateBook.java  User.java  UserActivity.java  UserAdapter.java  Voucher.java  WishlistFragment.java  fragment.java
app/src/main/java/com/example/bookaholic/details/: Book.java  BottomSheetFragment.java  Detail.java  DetailFragment.java  GridAdapter.java  ImageDetail.java  Review.java  ReviewAdapter.java  ReviewFragment.java
app/src/main/java/com/example/bookaholic/orderHistory/: OrderDetail.java  OrderDetailAdapter.java  OrderHistory.java  OrderHistoryAdapter.java  OrderHistoryCAdapter.java
app/src/main/java/com/example/bookaholic/voucher/: Voucher.java  VoucherActivity.java  VoucherAdapter.java
app/src/main/res/drawable/: baseline_keyboard_return_32.xml  baseline_settings_24.xml  border_square.xml  divider_item.xml  edit_text_border.xml  favorite_selected.xml  favorite_unselected.xml  home_selected.xml  ic_manage.xml  ic_manage_selected.xml  image_selector.xml  imagebg.xml  layer_list.xml  my_border.xml  profile_selected.xml  profile_unselected.xml  rectangle_button_background.xml  recyclerview_border.xml  rounded_best_seller.xml  rounded_rectangle.xml  rounded_rectangle_filter.xml  super_rounded_rectangle.xml
app/src/main/res/layout/: activity_add_book.xml  activity_cart.xml  activity_create_voucher.xml  activity_detail.xml  activity_forgot_password.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_order_detail.xml  activity_order_history.xml  activity_profile_acitivity.xml  activity_profile_fragment.xml  activity_register.xml  activity_remove_book.xml  activity_statistic.xml  activity_update_book.xml  activity_user.xml  activity_voucher.xml  best_seller_layout.xml  book_detail_fragment.xml  cardview.xml  cart_item.xml  fragment_bottom_sheet.xml  fragment_map.xml  fragment_map_branch_detail.xml  fragment_product_list.xml  fragment_wishlist.xml  grid_detail_item.xml  grid_item.xml  home_book_itemview.xml  image_detail.xml  manage_item.xml  manage_view.xml  order_detail_item.xml  order_history_item.xml  order_item.xml  review_dialog.xml  review_fragment.xml  review_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
