<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="container_secondary">#7041EE</color>

    <color name="ellipse_3_color">#FF5B00</color>
    <color name="color_bg">#FFFFFF</color>
    <color name="btn_bg">#D9D9D9</color>
    <color name="get_picture_bg">#374151</color>
    <color name="gray">#595F67</color>
    <color name="light_gray">#B0B0B0</color>
    <color name="red">#FF0000</color>
    <color name="dark_green">#22B14C</color>
    <color name="brown">#2D0002</color>

    <color name="seed">#0072f1</color>
    <color name="md_theme_light_primary">#7041EE</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D8E2FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001A41</color>
    <color name="md_theme_light_secondary">#575E71</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DBE2F9</color>
    <color name="md_theme_light_onSecondaryContainer">#141B2C</color>
    <color name="md_theme_light_tertiary">#715573</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FBD7FC</color>
    <color name="md_theme_light_onTertiaryContainer">#29132D</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#44474F</color>
    <color name="md_theme_light_outline">#75777F</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303033</color>
    <color name="md_theme_light_inversePrimary">#ADC6FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#005AC2</color>
    <color name="md_theme_light_outlineVariant">#C4C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#ADC6FF</color>
    <color name="md_theme_dark_onPrimary">#002E69</color>
    <color name="md_theme_dark_primaryContainer">#004494</color>
    <color name="md_theme_dark_onPrimaryContainer">#D8E2FF</color>
    <color name="md_theme_dark_secondary">#BFC6DC</color>
    <color name="md_theme_dark_onSecondary">#293041</color>
    <color name="md_theme_dark_secondaryContainer">#3F4759</color>
    <color name="md_theme_dark_onSecondaryContainer">#DBE2F9</color>
    <color name="md_theme_dark_tertiary">#DEBCDF</color>
    <color name="md_theme_dark_onTertiary">#402843</color>
    <color name="md_theme_dark_tertiaryContainer">#583E5B</color>
    <color name="md_theme_dark_onTertiaryContainer">#FBD7FC</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E3E2E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E3E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#44474F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C6D0</color>
    <color name="md_theme_dark_outline">#8E9099</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
    <color name="md_theme_dark_inversePrimary">#005AC2</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#ADC6FF</color>
    <color name="md_theme_dark_outlineVariant">#44474F</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="md_theme_light_yellow">#FEFF86</color>


    <color name="topbar"> #E3ABEC</color>
    <color name="backgrounditem"> #9DE7DA </color>
    <color name="bottombar"> #9DF0C0</color>
    <color name="mainbtn"> #C2DBF7</color>
    <color name="subbtn"> #9FD6FF</color>
    <color name="my_border_color">#e3abec</color>
    <color name="colorapp2">#FFC0BEBE</color>
</resources>