<resources>
    <string name="app_name">Bookaholic Seller</string>
    <string name="home_english">Home</string>
    <string name="book_image">Book Image</string>
    <string name="book_type">Genre:</string>
    <string name="book_buyer">Sold:</string>
    <string name="book_title">example</string>
    <string name="book_author">Author:</string>
    <string name="buy_btn">Buy</string>
    <string name="price">example</string>
    <string name="app_banner">App Banner</string>
    <string name="welcome_to_bookaholic">Chào mừng bạn đến với Bookaholic!</string>
    <string name="hi">Hi</string>
    <string name="cart">Cart</string>
    <string name="filter">Filter</string>
    <string name="app_logo">App Logo</string>
    <string name="example_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="try_connect_again">Try connecting again</string>
    <string name="you_havent_verify_email">You have not verified your account, please check your email to verify your account</string>
    <string name="sign_in_sucess">Sign in successful!</string>
    <string name="sign_in_failed">Sign in failed! Please make sure you have an internet connection and check your email and password</string>
    <string name="error_occurred_pls_try_again_later">An error occurred, please try again later.</string>
    <string name="invalid_email">Invalid email address!</string>
    <string name="failed_to_register">Failed to register account!\nThis email may have already been used</string>
    <string name="invalid_password">Invalid password! Password must be at least 6 characters and not contain spaces</string>
    <string name="register_successful">Registration successful! Please check your email to verify your account before logging in!</string>
    <string name="send_verification_email_failed">Failed to send verification email! Please try again later</string>
    <string name="please_check_your_internet">Please check your internet connection!</string>
    <string name="oops_no_internet">Connection failed!</string>
    <string name="still_no_internet"><![CDATA[Still no internet connection]]></string>
    <string name="fail_login">Incorrect account or password</string>
    <string name="empty_text">Please do not leave input field empty</string>
    <string name="confirm_password">Passwords do not match</string>
    <string name="filter_title">Filter</string>
    <string name="typeFilterTitle">Genres</string>
    <string name="mystery">Mystery</string>
    <string name="romance">Romance</string>
    <string name="authorFilterTitle">Author</string>
    <string name="science">Science</string>
    <string name="horror">Horror</string>
    <string name="selfhelp">Truyền cảm hứng</string>
    <string name="shortstories">ShortStories</string>
    <string name="cookbooks">Cooking</string>
    <string name="essay">Essay</string>
    <string name="history">History</string>
    <string name="priceFilterTitle">Price</string>
    <string name="minimumPrice">Min Price</string>
    <string name="maximumPrice">Max Price</string>
    <string name="reset">Reset</string>
    <string name="confirm">Confirm</string>
    <string name="user_profile">Profile</string>
    <string name="phone">Phone Number</string>
    <string name="added_to_cart">Added to cart</string>
    <string name="image_empty">Please select an image</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="categories_array">
        <item>Romance</item>
        <item>Mystery</item>
        <item>Horror</item>
        <item>Short Stories</item>
        <item>Cookbooks</item>
        <item>Essays</item>
        <item>History</item>
        <item>Science</item>
    </string-array>
    <string-array name="typeVoucher_array">
        <item>Price</item>
        <item>Percent</item>
    </string-array>


</resources>