<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderHistory.OrderDetail">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/circularRevealRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contentOrder"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Order Detail"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/returnOrder"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_keyboard_return_32"
            app:tint="?attr/colorOnSurfaceInverse" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/circularRevealRelativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderDetailRV"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/md_theme_dark_primary"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/btn_bg"
            android:padding="5dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/denyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:padding="5dp"
            android:text="Deny"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>