<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.Detail">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/circularRevealRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_return_32"
            app:tint="?attr/colorOnSurfaceInverse" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_weight="9"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_weight="2" />

    <HorizontalScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/imageListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dip"/>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:text="Harry Potter"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="10000vnd"
        android:textSize="27sp"
        android:textColor="?attr/colorPrimary"
        android:layout_below="@id/titleTxt"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3.5"
        android:layout_below="@id/priceTxt"
        style="?android:attr/ratingBarStyleSmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/countStartTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toEndOf="@id/ratingBar"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="?attr/colorOnSurfaceInverse"/>
    <FrameLayout
        android:id="@+id/fragmentBookDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/showBookDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="Show More" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="?attr/colorOnSurfaceInverse"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Description"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTxt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/example_description"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:textSize="16sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_below="@+id/descriptionTitleTxt"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="?attr/colorOnSurfaceInverse"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/reviewTitletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Review"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noReviewTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This book currently has no review"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:nestedScrollingEnabled="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_bottom_sheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:text="Show More" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="?attr/colorOnSurfaceInverse"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recommendTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Recommended Books"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:padding="10dp"
        tools:listitem="@layout/grid_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginVertical="10dp"
        android:background="?attr/colorOnSurfaceInverse"/>
</LinearLayout>
</ScrollView>
</LinearLayout>