<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistic">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/circularRevealRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contentOrder"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Statistic"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/returnStatistic"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_keyboard_return_32"
            app:tint="?attr/colorOnSurfaceInverse" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>