<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentcontainerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_nav_bar"
        android:name="com.example.bookaholic.ProductListFragment"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_product_list" />

    <RelativeLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/bottomNavBarButtonHome"
            android:src="@drawable/home_unselected"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/home_english"
            android:layout_alignStart="@id/home" />

        <TextView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Home"
            android:textColor="@color/container_secondary"
            android:textSize="15sp"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/bottomNavBarButtonHome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/bottomNavBarButtonFavorite"
            android:src="@drawable/favorite_unselected"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="39dp"
            android:layout_alignStart="@id/wishlist"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bottomNavBarButtonHome"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/wishlist"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Manage"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_below="@id/bottomNavBarButtonFavorite"
            android:layout_toRightOf="@id/home" />

        <ImageButton
            android:id="@+id/bottomNavBarButtonProfile"
            android:src="@drawable/baseline_settings_24"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="10dp"
            android:layout_alignStart="@id/profile"
            android:layout_toRightOf="@id/bottomNavBarButtonFavorite"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/profile"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Settings"
            android:layout_marginTop="9dp"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_toRightOf="@id/wishlist"
            android:layout_below="@id/bottomNavBarButtonProfile" />


    </RelativeLayout>

</RelativeLayout>
