<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_home"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/super_rounded_rectangle"
        android:paddingVertical="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.SearchView>

    <ImageButton
        android:id="@+id/button_filter"
        style="@style/filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/filter"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchview_home"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="754dp"
        app:layout_constraintTop_toBottomOf="@+id/searchview_home"
        tools:layout_editor_absoluteX="76dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressbar_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/filters_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_filter_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/filter_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_type_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/typeFilterTitle"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title_filter_menu"
                app:layout_constraintTop_toBottomOf="@id/title_filter_menu" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/science"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter"
                app:layout_constraintTop_toBottomOf="@id/title_type_filter" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_romance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/romance"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/button_select_filter_type_science"
                app:layout_constraintTop_toTopOf="@id/button_select_filter_type_science" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_mystery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/mystery"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_science" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_horror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/horror"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/button_select_filter_type_romance"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_romance" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_shortstories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/shortstories"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/button_select_filter_type_romance"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_horror" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_cookbooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/cookbooks"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_mystery" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_essay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/essay"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_type_filter"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_cookbooks" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_filter_type_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/button_select_filter_type_romance"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_shortstories" />

            <TextView
                android:id="@+id/title_price_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/priceFilterTitle"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/title_filter_menu"
                app:layout_constraintTop_toBottomOf="@id/button_select_filter_type_essay" />

            <EditText
                android:id="@+id/edittextMinimumPrice"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_rectangle"
                android:hint="@string/minimumPrice"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/title_price_filter"
                app:layout_constraintTop_toBottomOf="@id/title_price_filter" />

            <EditText
                android:id="@+id/edittextMaximumPrice"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white_rectangle"
                android:hint="@string/maximumPrice"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/edittextMinimumPrice"
                app:layout_constraintTop_toBottomOf="@id/title_price_filter" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_filter_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#28A745"
                android:text="@string/confirm"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/edittextMaximumPrice"
                app:layout_constraintTop_toBottomOf="@id/edittextMinimumPrice" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_filter_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#dc3545"
                android:text="@string/reset"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/button_filter_confirm"
                app:layout_constraintTop_toTopOf="@id/button_filter_confirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>