<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".details.Detail">


    <ImageView
        android:id="@+id/single_image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:background="@drawable/image_selector"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:outlineProvider="background"
        android:clipToOutline="true"/>

</LinearLayout>