<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="41dp"
    android:viewportWidth="30"
    android:viewportHeight="41">
  <path
      android:pathData="M25.002,10.862L17.502,4.287C16.814,3.672 15.924,3.332 15.002,3.332C14.079,3.332 13.189,3.672 12.502,4.287L5.002,10.862C4.605,11.217 4.288,11.652 4.072,12.139C3.857,12.627 3.747,13.154 3.752,13.687V24.612C3.752,25.606 4.147,26.56 4.85,27.263C5.553,27.967 6.507,28.362 7.502,28.362H22.502C23.496,28.362 24.45,27.967 25.153,27.263C25.857,26.56 26.252,25.606 26.252,24.612V13.674C26.254,13.144 26.144,12.619 25.928,12.134C25.713,11.649 25.397,11.215 25.002,10.862V10.862ZM17.502,25.862H12.502V19.612C12.502,19.28 12.633,18.962 12.868,18.728C13.102,18.493 13.42,18.362 13.752,18.362H16.252C16.583,18.362 16.901,18.493 17.135,18.728C17.37,18.962 17.502,19.28 17.502,19.612V25.862ZM23.752,24.612C23.752,24.943 23.62,25.261 23.385,25.496C23.151,25.73 22.833,25.862 22.502,25.862H20.002V19.612C20.002,18.617 19.607,17.663 18.903,16.96C18.2,16.257 17.246,15.862 16.252,15.862H13.752C12.757,15.862 11.803,16.257 11.1,16.96C10.397,17.663 10.002,18.617 10.002,19.612V25.862H7.502C7.17,25.862 6.852,25.73 6.618,25.496C6.383,25.261 6.252,24.943 6.252,24.612V13.674C6.252,13.497 6.29,13.321 6.363,13.16C6.436,12.998 6.543,12.854 6.677,12.737L14.177,6.174C14.405,5.974 14.698,5.863 15.002,5.863C15.305,5.863 15.599,5.974 15.827,6.174L23.327,12.737C23.46,12.854 23.567,12.998 23.64,13.16C23.713,13.321 23.751,13.497 23.752,13.674V24.612Z"
      android:fillColor="@color/container_secondary"/>
</vector>

