<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="40dp"
    android:viewportWidth="30"
    android:viewportHeight="40">
  <path
      android:pathData="M25.002,10.601L17.502,4.026C16.814,3.411 15.924,3.071 15.002,3.071C14.079,3.071 13.189,3.411 12.502,4.026L5.002,10.601C4.605,10.956 4.288,11.392 4.072,11.879C3.857,12.366 3.747,12.893 3.752,13.426V24.351C3.752,25.346 4.147,26.299 4.85,27.003C5.553,27.706 6.507,28.101 7.502,28.101H22.502C23.496,28.101 24.45,27.706 25.153,27.003C25.857,26.299 26.252,25.346 26.252,24.351V13.413C26.254,12.883 26.144,12.358 25.928,11.873C25.713,11.388 25.397,10.955 25.002,10.601V10.601ZM17.502,25.601H12.502V19.351C12.502,19.019 12.633,18.701 12.868,18.467C13.102,18.233 13.42,18.101 13.752,18.101H16.252C16.583,18.101 16.901,18.233 17.136,18.467C17.37,18.701 17.502,19.019 17.502,19.351V25.601ZM23.752,24.351C23.752,24.683 23.62,25 23.386,25.235C23.151,25.469 22.833,25.601 22.502,25.601H20.002V19.351C20.002,18.356 19.607,17.403 18.903,16.699C18.2,15.996 17.246,15.601 16.252,15.601H13.752C12.757,15.601 11.803,15.996 11.1,16.699C10.397,17.403 10.002,18.356 10.002,19.351V25.601H7.502C7.17,25.601 6.852,25.469 6.618,25.235C6.383,25 6.252,24.683 6.252,24.351V13.413C6.252,13.236 6.29,13.061 6.363,12.899C6.437,12.737 6.543,12.593 6.677,12.476L14.177,5.913C14.405,5.713 14.698,5.603 15.002,5.603C15.305,5.603 15.599,5.713 15.827,5.913L23.327,12.476C23.46,12.593 23.567,12.737 23.64,12.899C23.713,13.061 23.751,13.236 23.752,13.413V24.351Z"
      android:fillColor="#B2B2B2"/>
</vector>
