<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CreateVoucher">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/contentManage"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Create Voucher"
            android:textSize="24dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/returnManage"
            android:src="@drawable/baseline_keyboard_return_32"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            app:tint="?attr/colorOnSurfaceInverse"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Name: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/nameVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Program Name"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="ID: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/idVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Voucher ID"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Type: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <Spinner
                    android:id="@+id/typeVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Discount: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/discountVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint=""
                    android:inputType="number"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Minimum: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/minimumVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Minimum Order Price"
                    android:inputType="number"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Start: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/startVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Start Date"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="End: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/endVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="End Date"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Quantity: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/quantityVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Voucher Quantity"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Limit: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/limitVoucher"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Limit Each Person"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/createBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="374dp"
                    android:backgroundTint="@color/md_theme_dark_primary"
                    android:text="Cancel"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>