<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.Detail">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/circularRevealRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:padding="4dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="24dp"/>

        <ImageButton
            android:id="@+id/button_profile_logout"
            android:src="@drawable/ic_baseline_logout_24"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ic_user_profile"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person" />
            <TextView
                android:id="@+id/nameAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="Bookaholic"/>

            <TextView
                android:id="@+id/emailAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="Bookaholic@gmail.com"/>


            <TextView
                android:id="@+id/addBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:textSize="24sp"
                android:background="@drawable/divider_item"
                android:gravity="start"
                android:text="Add Book"/>

            <TextView
                android:id="@+id/createVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="start"
                android:text="Create Voucher"/>

            <TextView
                android:id="@+id/manageVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="start"
                android:background="@drawable/divider_item"
                android:text="Manage Vouchers"/>

            <TextView
                android:id="@+id/manageUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="start"
                android:text="Manage Users"/>

            <TextView
                android:id="@+id/statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="24sp"
                android:gravity="start"
                android:background="@drawable/divider_item"
                android:text="Statistics"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>