<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".AddBook">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/contentManage"

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Add Book"
            android:textSize="24dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/returnManage"
            android:src="@drawable/baseline_keyboard_return_32"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            app:tint="?attr/colorOnSurfaceInverse"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/bGallery"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image"
                    app:fabCustomSize="80dp"
                    app:maxImageSize="70dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Title: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/nameBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Book Name"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Author: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/nameAuthor"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Author Name"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:paddingStart="5dp"
                    android:text="Category: "
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"/>

                <Spinner
                    android:id="@+id/categoryBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:gravity="start|center_vertical"
                    android:hint="Category"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edit_text_border"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Price: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/priceBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Book Price"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:gravity="start">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Description: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/descriptionBook"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="100dp"
                    android:paddingStart="10dp"
                    android:hint="Book Price"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Quantity: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/quantityBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Book Quantity"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Date: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/publicationDateBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Publication date"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Publisher: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/publisherBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Publisher Name"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Size: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/sizeBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Book Size"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Pages: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/numberOfPagesBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Number of pages"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="5dp"
                    android:text="Type: "
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/typeOfCoverBook"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:hint="Type of cover"
                    android:inputType="text"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp">

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Add book"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="374dp"
                    android:backgroundTint="@color/red"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>