<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Manage Orders"
                android:background="@color/container_secondary"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:gravity="end">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:paddingStart="5dp"
                    android:text="Status: "
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"/>

                <Spinner
                    android:id="@+id/statusOrder"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|center_vertical"
                    android:hint="Category"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edit_text_border"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incomplete"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>