<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToOutline="true">

<TextView
    android:id="@+id/tableTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:text="Book Details"
    android:textSize="27sp"
    android:textStyle="bold"
    android:layout_weight="1"
    android:layout_marginHorizontal="10dp"
    android:paddingBottom="8dp"/>

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/layer_list"
    android:layout_margin="0dp"
    android:padding="0dp">

        <TableRow
            android:background="?attr/colorOnSurfaceInverse">
            <TextView
                android:id="@+id/author"
                android:text="Author"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/authorContent"
                android:text="John Doe"
                android:layout_column="1"
                android:padding="16sp"/>
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/category"
                android:text="Category"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/categoryContent"
                android:text="Science"
                android:layout_column="2"
                android:layout_span="2"
                android:padding="16sp"/>
        </TableRow>
        <TableRow android:background="?attr/colorOnSurfaceInverse">
            <TextView
                android:id="@+id/date"
                android:text="Date of Print"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/dateContent"
                android:text="2022-03-23"
                android:layout_column="2"
                android:padding="16sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/size"
                android:text="Size"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/sizeContent"
                android:text="15x20 cm"
                android:layout_column="2"
                android:padding="16sp"/>
        </TableRow>


        <TableRow android:background="?attr/colorOnSurfaceInverse">
            <TextView
                android:id="@+id/numberPage"
                android:text="Number of Pages"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/numberPageContent"
                android:text="100"
                android:layout_column="2"
                android:padding="16sp"/>
        </TableRow>
        <TableRow >
            <TextView
                android:id="@+id/coverType"
                android:text="Cover Type"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/coverTypeContent"
                android:text="Hardcover"
                android:layout_column="2"
                android:padding="16sp"/>
        </TableRow>
        <TableRow android:background="?attr/colorOnSurfaceInverse">
            <TextView
                android:id="@+id/publisher"
                android:text="Publisher"
                android:textStyle="bold"
                android:layout_column="1"
                android:padding="16sp"/>
            <TextView
                android:id="@+id/publisherContent"
                android:text="NXB Trẻ"
                android:layout_column="2"
                android:padding="16sp"/>
        </TableRow>

</TableLayout>
</LinearLayout>
